
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>


<view class="text-center margin-top">
  <text class="text-grey text-xl">Hi~ {{userInfo.nickName}}</text>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">欢迎来到云笔记，请点击来开始吧~</text>
</view>


  <view class="padding flex flex-direction">
  <button class="cu-btn bg-grey lg" bindtap="jumpPage">开始！</button>
</view>



  <!--添加笔记模态窗口-->
<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{5}}" wx:key>
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">Item {{index +1}}</view>
            <radio class="round"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>